.container {
  flex-basis: 312px;

  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #E3E4E5;

  nav {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 36px;

    ul {
      padding: 0px;
      margin: 0px;
      li {
        list-style-type: none;
        font-family: 'TradeGothic20', 'TradeGothic2', Arial, Helvetica, sans-serif;
        padding-bottom: 8px;
        &.active {
          text-decoration: underline;
        }
      }
    }
  }

  .cart {
    img {
      width: 60px;
    }
  }

  .logo {
    img {
      width: 100%;
    }
  }

  .content {
    flex: 1;
  }

  .footer {
    margin-bottom: 32px;
    font-size: 14px;
    a {
      text-decoration: underline;
      text-transform: uppercase;
      color: #4D4E4F;
      font-weight: bold;
      padding: 0px;
      margin-bottom: 32px;
      cursor: pointer;
    }
  }
}

@media(max-width: 768px) {
  .container {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 32px;
    width: 100vw;
    height: auto;
    z-index: 10;
    display: none;
    &.active {
      display: flex;
    }
  }
}
